# asp-net-boilerplate

./: Api.ps1  HadiDinner.sln  HadiDinner.slnx  Migration.ps1
HadiDinner.Api/: DependencyInjection.cs  HadiDinner.Api.csproj  HadiDinner.Api.http  Program.cs  appsettings.Development.json
HadiDinner.Api/Common/Errors/: HadiDinnerProblemDetailsFactory.cs
HadiDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
HadiDinner.Api/Controllers/: AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
HadiDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
HadiDinner.Application/: DependencyInjection.cs  HadiDinner.Application.csproj
HadiDinner.Application/Authentication/Common/: AuthenticationResult.cs
HadiDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationSerivce.cs  IAuthenticationSerivce.cs
HadiDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
HadiDinner.Contracts/Menus/: CreateMenuRequest.cs
HadiDinner.Domain/Bill/: Bill.cs
HadiDinner.Domain/Bill/ValueObjects/: BillId.cs
HadiDinner.Domain/Common/Errors/: Errors.User.cs
HadiDinner.Domain/Common/Models/: AggreagteRoot.cs  Entity.cs  ValueObject.cs
HadiDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  Rating.cs
HadiDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
HadiDinner.Domain/Entities/: User.cs
HadiDinner.Domain/Host/: Host.cs
HadiDinner.Domain/Host/ValueObjects/: HostId.cs
HadiDinner.Domain/Menu/: Menu.cs
HadiDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
HadiDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
HadiDinner.Domain/MenuReview/: MenuReview.cs
HadiDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
HadiDinner.Domain/User/: User.cs
HadiDinner.Domain/User/ValueObjects/: UserId.cs
HadiDinner.Infrastructure/: DependencyInjection.cs  HadiDinner.Infrastructure.csproj
HadiDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
HadiDinner.Infrastructure/Migrations/: 20260207121433_User.cs
HadiDinner.Infrastructure/Persistence/: HadiDinnerDbContext.cs  UserRepository.cs
HadiDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs  UserConfiguratins.cs
HadiDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs
HadiDinner.Infrastructure/Services/: DateTimeProvider.cs
TestConsole/: Program.cs  TestConsole.csproj
scripts/: NewSolution.ps1  NewXUnit.ps1  UpdateSolution.ps1
src/HadiDinner.Api/: HadiDinner.Api.http  Program.cs  appsettings.json
src/HadiDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  MenuController.cs
src/HadiDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/HadiDinner.Api/Http/: HttpContextItemKeys.cs
src/HadiDinner.Api/Properties/: launchSettings.json
src/HadiDinner.Application/: HadiDinner.Application.csproj
src/HadiDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/HadiDinner.Contracts/Menus/: GetMenusRequest.cs  (+1 more)
src/HadiDinner.Domain/: HadiDinner.Domain.csproj
src/HadiDinner.Infrastructure/: DependencyInjection.cs  HadiDinner.Infrastructure.csproj
(+68 files in other folders)
